<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
    <!--  Teks "Job List" dengan gaya tebal dan ditengah  -->
    <TextView android:id="@+id/jobTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Job List" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center"/>
    <!--  Teks deskripsi pekerjaan  -->
    <TextView android:id="@+id/jobDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/darker_gray" android:dividerHeight="1dp"/>
</LinearLayout>